<objdefs appVersion="1.0.12">
   <obj.normal id="AudioPWM" uuid="d0d3d49c-36b9-4bbf-b996-6405f3253faa">
      <license>GPL</license>
      <inlets>
         <frac32buffer name="pa6"/>
         <frac32buffer name="pa7"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <depends>
         <depend>PWMD3</depend>
         <depend>PWMD4</depend>
      </depends>
      <code.init><![CDATA[static const PWMConfig pwmcfg = {84000000, /* 400kHz PWM clock frequency.  */
	4096, /* PWM period is 4096 cycles.    */
	NULL, 
	{{PWM_OUTPUT_ACTIVE_HIGH, NULL},
	{PWM_OUTPUT_ACTIVE_HIGH, NULL},
	}, 0};

pwmStart(&PWMD3, &pwmcfg);
  
palSetPadMode(GPIOA, 6, PAL_MODE_ALTERNATE(2));
palSetPadMode(GPIOA, 7, PAL_MODE_ALTERNATE(2));]]></code.init>
      <code.dispose><![CDATA[pwmStop(&PWMD3);]]></code.dispose>
      <code.srate><![CDATA[pwmEnableChannel(&PWMD3, 0, 2048 + (inlet_pa6>>16));
pwmEnableChannel(&PWMD3, 1, 2048 + (inlet_pa7>>16));]]></code.srate>
   </obj.normal>
</objdefs>