<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="112" y="56">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/bd1" uuid="6b9624ed-73bb-46b4-9aa2-c039aa7521c8" name="obj_1" x="252" y="56">
      <params>
         <frac32.s.map name="d1" value="1.0"/>
         <frac32.s.map name="lp1" value="21.0"/>
         <frac32.s.map name="d2" value="25.0"/>
         <frac32.u.map name="amt" value="32.0"/>
         <frac32.s.map name="sine_1" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/bd1" uuid="6b9624ed-73bb-46b4-9aa2-c039aa7521c8" name="obj_3" x="378" y="56">
      <params>
         <frac32.s.map name="d1" value="-4.0"/>
         <frac32.s.map name="lp1" value="-21.0"/>
         <frac32.s.map name="d2" value="-19.0"/>
         <frac32.u.map name="amt" value="35.5"/>
         <frac32.s.map name="sine_1" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="518" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="658" y="70">
      <params>
         <frac32.u.map name="gain1" value="28.0"/>
         <frac32.u.map name="gain2" value="24.0"/>
         <frac32.u.map name="gain3" value="4.5"/>
         <frac32.u.map name="gain4" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk" uuid="1f4503fa4cd020010f59ce3ffa860caf0cd850c5" name="echo_1" x="756" y="70">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="5000"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_2" x="882" y="70">
      <params>
         <frac32.u.map name="gain1" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="546" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="126" y="168">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="574" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="882" y="210">
      <params>
         <frac32.u.map name="gain1" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/xor 2" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_1" x="490" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="126" y="252">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="770" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="jls/lfo/chaotic_lfo" uuid="e945f019-3bcb-4d36-8dfe-ccc6a5f46eb7" name="chaotic_lfo_1" x="252" y="294">
      <params>
         <frac32.u.map name="val" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jls/logic/sample_hold_gate" uuid="62baf4ef-ffa2-4e08-a66b-00d6c610b56a" name="sample_hold_gate_1" x="378" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="126" y="336">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="868" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="518" y="364">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jls/osc/chaotic_osc" uuid="e0b573e8-3b1c-4390-a686-c06fe49126b5" name="chaotic_osc_1" x="616" y="364">
      <params>
         <frac32.u.map name="freq" value="42.0"/>
         <frac32.s.map name="s" value="-53.0"/>
         <frac32.s.map name="r" value="21.0"/>
         <bool32.mom name="err" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="756" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="126" y="406">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="e5c34041-223d-4229-9fd1-b12079ff5adb" name="obj_2" x="406" y="406">
      <params>
         <frac32.s.map name="env" value="-7.0"/>
         <frac32.s.map name="bpf:pitch" value="38.0"/>
         <frac32.u.map name="bpf:reso" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="280" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="756" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="868" y="462">
      <params>
         <frac32.s.map name="a" value="-55.0"/>
         <frac32.s.map name="d" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="532" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="jls/logic/sample_hold_gate" uuid="62baf4ef-ffa2-4e08-a66b-00d6c610b56a" name="sample_hold_gate_2" x="238" y="504">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="chaotic_osc_1" inlet="reset"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="sample_hold_gate_1" inlet="trig"/>
      </net>
      <net>
         <source obj="chaotic_lfo_1" outlet="x"/>
         <dest obj="sample_hold_gate_1" inlet="in"/>
      </net>
      <net>
         <source obj="sample_hold_gate_1" outlet="out"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="chaotic_osc_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sample_hold_gate_1" outlet="pos"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="obj_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="xor_1" inlet="i1"/>
      </net>
      <net>
         <source obj="chaotic_osc_1" outlet="x"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="echo_1" inlet="in"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="chaotic_lfo_1" outlet="z"/>
         <dest obj="pan_1" inlet="c"/>
      </net>
      <net>
         <source obj="chaotic_osc_1" outlet="y"/>
         <dest obj="sine_1" inlet="freq"/>
      </net>
      <net>
         <source obj="sample_hold_gate_2" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="sample_hold_gate_2" outlet="neg"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="obj_3" inlet="trig"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="sample_hold_gate_2" outlet="pos"/>
         <dest obj="xor_1" inlet="i2"/>
      </net>
      <net>
         <source obj="chaotic_lfo_1" outlet="y"/>
         <dest obj="sample_hold_gate_2" inlet="in"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="echo_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="xor_1" outlet="o"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="sine_1" inlet="phase"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="counter_2" outlet="c"/>
         <dest obj="sample_hold_gate_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sample_hold_gate_1" outlet="neg"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_3" outlet="c"/>
         <dest obj="chaotic_lfo_1" inlet="reset"/>
         <dest obj="counter_2" inlet="r"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="chaotic_osc_1" inlet="active"/>
         <dest obj="chaotic_lfo_1" inlet="active"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>566</x>
      <y>295</y>
      <width>1101</width>
      <height>768</height>
   </windowPos>
</patch-1.0>