<patch-1.0 appVersion="1.0.12">
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="238" y="28">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_2" x="406" y="28">
      <params>
         <frac32.u.map name="gain1" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="644" y="28">
      <params>
         <frac32.u.map name="gain1" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="518" y="42">
      <params>
         <frac32.s.map name="pitch" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="840" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="112" y="112">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jls/seq/peuclid_seq" uuid="53d67376-ae6e-4626-bb0c-8ef70e878849" name="peuclid_seq_1" x="238" y="112">
      <params/>
      <attribs>
         <spinner attributeName="steps" value="23"/>
         <spinner attributeName="hits" value="24"/>
      </attribs>
   </obj>
   <obj type="jt/fx/bode" uuid="fdc0d547-dde9-4d88-8737-95a1d91a8ab8" name="obj_1" x="378" y="154">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="518" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="jls/seq/structure_seq" uuid="78d96484-6a29-4c55-814e-167c7f24fe6d" name="structure_seq_2" x="644" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="93e6b22a-a585-4d56-b7d8-79dffde0e466" name="obj_2" x="826" y="182">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="*c_1" value="13.5"/>
         <frac32.u.map name="decay" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="126" y="238">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="delay/echo fdbk" uuid="1f4503fa4cd020010f59ce3ffa860caf0cd850c5" name="echo_1" x="546" y="266">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="10000"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_4" x="700" y="266">
      <params>
         <frac32.u.map name="gain1" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="378" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/noise/noiseOsc" uuid="07d7e1f3-dfeb-4f50-8131-562eb291e1aa" name="noiseOsc_1" x="112" y="336">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
         <int32 name="tone" value="24"/>
         <frac32.s.map name="cut" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="252" y="350">
      <params>
         <frac32.u.map name="gain1" value="15.5"/>
         <frac32.u.map name="gain2" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jls/osc/chaotic_osc" uuid="e0b573e8-3b1c-4390-a686-c06fe49126b5" name="chaotic_osc_1" x="560" y="350">
      <params>
         <frac32.u.map name="freq" value="9.5"/>
         <frac32.s.map name="s" value="-41.0"/>
         <frac32.s.map name="r" value="12.0"/>
         <bool32.mom name="err" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_5" x="840" y="406">
      <params>
         <frac32.u.map name="gain1" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/bd1" uuid="5f807fb5-0b29-4ec4-969a-12efbcb2f73a" name="obj_4" x="700" y="420">
      <params>
         <frac32.s.map name="d1" value="30.0"/>
         <frac32.s.map name="lp1" value="-5.0"/>
         <frac32.s.map name="d2" value="13.0"/>
         <frac32.u.map name="amt" value="33.0"/>
         <frac32.s.map name="sine_1" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="5c6dac69-1274-4090-88cd-31e38f97f74e" name="obj_3" x="406" y="504">
      <params>
         <frac32.s.map name="env" value="-20.0"/>
         <frac32.s.map name="bpf:pitch" value="44.0"/>
         <frac32.u.map name="bpf:reso" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/xor 2" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_1" x="308" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/xor 2" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_2" x="210" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="obj_1" outlet="down"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="echo_1" inlet="in"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="peuclid_seq_1" inlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="peuclid_seq_1" inlet="active"/>
         <dest obj="structure_seq_2" inlet="active"/>
      </net>
      <net>
         <source obj="peuclid_seq_1" outlet="wave"/>
         <dest obj="obj_1" inlet="pitchm"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="noiseOsc_1" inlet="cut"/>
         <dest obj="chaotic_osc_1" inlet="reset"/>
      </net>
      <net>
         <source obj="peuclid_seq_1" outlet="gate"/>
         <dest obj="scope_1" inlet="hold"/>
         <dest obj="xor_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="noiseOsc_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="xor_2" inlet="i2"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="obj_2" inlet="inL"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="obj_2" inlet="inR"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="pan_1" inlet="c"/>
      </net>
      <net>
         <source obj="counter_2" outlet="c"/>
         <dest obj="xor_1" inlet="i1"/>
      </net>
      <net>
         <source obj="chaotic_osc_1" outlet="x"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="chaotic_osc_1" outlet="y"/>
         <dest obj="noiseOsc_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="up"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="xor_1" outlet="o"/>
         <dest obj="obj_3" inlet="trig"/>
         <dest obj="xor_2" inlet="i1"/>
         <dest obj="chaotic_osc_1" inlet="active"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="xor_2" outlet="o"/>
         <dest obj="obj_4" inlet="trig"/>
         <dest obj="structure_seq_2" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_4" outlet="out"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="structure_seq_2" outlet="out"/>
         <dest obj="chaotic_osc_1" inlet="pitch"/>
         <dest obj="echo_1" inlet="feedback"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>469</x>
      <y>212</y>
      <width>1083</width>
      <height>823</height>
   </windowPos>
</patch-1.0>